# AttendanceReport

./: build.gradle
src/main/java/: module-info.java
src/main/java/demo/demo/: Component.java  Dashboard.java  DashboardController.java
src/main/java/demo/demo/BaocaoChiTiet/: BaoCaoChiTietController.java
src/main/java/demo/demo/DB/: DBHandler.java  DatabaseSingleton.java
src/main/java/demo/demo/ImportReport/: ImportReportController.java
src/main/java/demo/demo/ImportReport/Employee/: Employee.java  Kind.java
src/main/java/demo/demo/ImportReport/EmployeeTableView/: DayShiftData.java  OfficerShiftData.java
src/main/java/demo/demo/ImportReport/Error/: Error.java
src/main/java/demo/demo/ImportReport/FileHandler/: FileHandler.java
src/main/java/demo/demo/ImportReport/Report/: OfficerReport.java  OfficerReportBuilder.java  OfficerTemplate.java  Report.java  ReportBuilder.java  WorkerReport.java  (+1 more)
src/main/java/demo/demo/changeReq/: AddChange.java  ChangeReq.java  ChangeReqController.java  ChangeType.java  DeleteChange.java  EditChange.java  ValidationUtils.java
src/main/java/demo/demo/dashboard/: Dashboard.java  DashboardController.java
src/main/java/demo/demo/database/: databaseConnector.java
src/main/java/demo/demo/report/: ReportController.java
src/main/java/demo/demo/utilities/: CreateStage.java
src/main/java/test/changeReq/: ChangeReqControllerBlackBoxTest.java
src/main/resources/demo/demo/: BaocaoChiTiet.fxml  ChangeReq.fxml  Report_View.fxml  dashboard-view.fxml
src/main/resources/style/: Border.css  TableView.css  borderVbox.css  button.css  common.css  import_report.css  newStyle.css  style.css
src/main/resources/ui/: ImportReport_View.fxml  Report_View.fxml
