<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="597.0" prefWidth="970.0" style="-fx-background-color: #2771e8;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demo.demo.report.ReportController">
    <TableView fx:id="reportTable" layoutX="144.0" layoutY="142.0" prefHeight="409.0" prefWidth="763.0">
        <columns>
            <TableColumn fx:id="nameColumn" prefWidth="176.00001525878906" text="Name" />
            <TableColumn fx:id="idColumn" prefWidth="77.0" text="ID" />
            <TableColumn fx:id="unitColumn" prefWidth="156.60000610351562" text="Unit" />
            <TableColumn fx:id="monthColumn" prefWidth="94.5999755859375" text="Month" />
            <TableColumn fx:id="totalTimeColumn" prefWidth="133.79998779296875" text="Total Time" />
            <TableColumn fx:id="totalOverTimeColumn" prefWidth="129.4000244140625" text="Total Over Time" />
        </columns>
    </TableView>
    <ComboBox fx:id="classComboBox" layoutX="396.0" layoutY="45.0" prefWidth="150.0" promptText="Select Class" />
    <Button fx:id="reportButton" layoutX="814.0" layoutY="45.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0" text="View" onAction="#handleReportButtonClick"/>
    <ComboBox fx:id="classComboBox1" layoutX="608.0" layoutY="45.0"  prefWidth="150.0" promptText="Select Month" />
    <Label fx:id="connectionStatusLabel" layoutX="144.0" layoutY="100.0" prefWidth="763.0" text="" />
    <Button layoutX="454.0" layoutY="562.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="142.0" text="Export" /> <!-- Added this line -->
</AnchorPane>
